(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0aa90e28-4005-4a42-b82e-6d9887b67114)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_ST_STM32L4:STM32L4P5RETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32L4P5RETx" (at 10.16 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at -12.7 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l4p5re.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32L4+ STM32L4P5/Q5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 320KB RAM, 120 MHz, 1.71-3.6V, 52 GPIO, LQFP64" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32L4P5RETx_0_1"
        (rectangle (start -12.7 -43.18) (end 15.24 45.72)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32L4P5RETx_1_1"
        (pin power_in line (at -5.08 48.26 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "DFSDM1_CKOUT" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "LTDC_HSYNC" bidirectional line)
          (alternate "OCTOSPIM_P1_IO5" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "LPTIM2_ETR" bidirectional line)
          (alternate "OCTOSPIM_P1_IO6" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 48.26 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SAI1_EXTCLK" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "OCTOSPIM_P1_DQS" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "SDMMC2_CMD" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "OCTOSPIM_P1_NCS" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SAI2_EXTCLK" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "OCTOSPIM_P1_CLK" bidirectional line)
          (alternate "OPAMP1_VOUT" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT1" bidirectional line)
          (alternate "RTC_TAMP1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "DAC1_OUT1" bidirectional line)
          (alternate "DCMI_HSYNC" bidirectional line)
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "LTDC_CLK" bidirectional line)
          (alternate "OCTOSPIM_P1_NCS" bidirectional line)
          (alternate "PSSI_DE" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "ADC2_IN10" bidirectional line)
          (alternate "DAC1_OUT2" bidirectional line)
          (alternate "LPTIM2_ETR" bidirectional line)
          (alternate "LTDC_R7" bidirectional line)
          (alternate "PSSI_D14" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "ADC2_IN11" bidirectional line)
          (alternate "DCMI_PIXCLK" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "OCTOSPIM_P1_IO3" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "PSSI_PDCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "ADC2_IN12" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "OCTOSPIM_P1_IO2" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN13" bidirectional line)
          (alternate "ADC2_IN13" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "OCTOSPIM_P1_IO7" bidirectional line)
          (alternate "OCTOSPIM_P2_NCS" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN14" bidirectional line)
          (alternate "ADC2_IN14" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "LTDC_CLK" bidirectional line)
          (alternate "PSSI_D15" bidirectional line)
          (alternate "SAI1_D3" bidirectional line)
          (alternate "SYS_WKUP5" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "ADC2_IN15" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "LTDC_B6" bidirectional line)
          (alternate "OCTOSPIM_P1_IO1" bidirectional line)
          (alternate "OPAMP2_VOUT" bidirectional line)
          (alternate "SAI1_EXTCLK" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN16" bidirectional line)
          (alternate "ADC2_IN16" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "DFSDM1_DATIN0" bidirectional line)
          (alternate "LPTIM2_IN1" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "LTDC_G6" bidirectional line)
          (alternate "OCTOSPIM_P1_IO0" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_INP" bidirectional line)
          (alternate "DFSDM1_CKIN0" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "OCTOSPIM_P1_DQS" bidirectional line)
          (alternate "RTC_OUT2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "OCTOSPIM_P1_CLK" bidirectional line)
          (alternate "OCTOSPIM_P1_IO3" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "LTDC_VSYNC" bidirectional line)
          (alternate "OCTOSPIM_P1_NCS" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_DATIN1" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "OCTOSPIM_P1_NCLK" bidirectional line)
          (alternate "SAI2_FS_A" bidirectional line)
          (alternate "SDMMC2_CK" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TSC_G1_IO1" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_CKIN1" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "OCTOSPIM_P1_IO1" bidirectional line)
          (alternate "SAI2_SCK_A" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TSC_G1_IO2" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "DFSDM1_DATIN2" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "OCTOSPIM_P1_IO6" bidirectional line)
          (alternate "SAI2_MCLK_A" bidirectional line)
          (alternate "SDMMC2_D0" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "TSC_G1_IO3" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "DFSDM1_CKIN2" bidirectional line)
          (alternate "OCTOSPIM_P1_IO7" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SAI2_SD_A" bidirectional line)
          (alternate "SDMMC2_D1" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "TSC_G1_IO4" bidirectional line)
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D0" bidirectional line)
          (alternate "DFSDM1_CKIN3" bidirectional line)
          (alternate "LTDC_G7" bidirectional line)
          (alternate "PSSI_D0" bidirectional line)
          (alternate "SAI2_MCLK_A" bidirectional line)
          (alternate "SDMMC1_D0DIR" bidirectional line)
          (alternate "SDMMC1_D6" bidirectional line)
          (alternate "SDMMC2_D6" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "TSC_G4_IO1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D1" bidirectional line)
          (alternate "DFSDM1_DATIN3" bidirectional line)
          (alternate "LTDC_B6" bidirectional line)
          (alternate "PSSI_D1" bidirectional line)
          (alternate "SAI2_MCLK_B" bidirectional line)
          (alternate "SDMMC1_D123DIR" bidirectional line)
          (alternate "SDMMC1_D7" bidirectional line)
          (alternate "SDMMC2_D7" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "TSC_G4_IO2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D2" bidirectional line)
          (alternate "PSSI_D2" bidirectional line)
          (alternate "SDMMC1_D0" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
          (alternate "TSC_G4_IO3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DCMI_D3" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "PSSI_D3" bidirectional line)
          (alternate "SAI2_EXTCLK" bidirectional line)
          (alternate "SDMMC1_D1" bidirectional line)
          (alternate "SYS_TRACED0" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_CH4" bidirectional line)
          (alternate "TSC_G4_IO4" bidirectional line)
          (alternate "USB_OTG_FS_NOE" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "LTDC_B7" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SAI1_CK2" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USB_OTG_FS_SOF" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DCMI_D0" bidirectional line)
          (alternate "LTDC_G7" bidirectional line)
          (alternate "PSSI_D0" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
          (alternate "USB_OTG_FS_VBUS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D1" bidirectional line)
          (alternate "LTDC_G6" bidirectional line)
          (alternate "PSSI_D1" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USB_OTG_FS_ID" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN1_RX" bidirectional line)
          (alternate "LTDC_DE" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
          (alternate "USB_OTG_FS_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN1_TX" bidirectional line)
          (alternate "LTDC_VSYNC" bidirectional line)
          (alternate "OCTOSPIM_P2_NCS" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_OTG_FS_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
          (alternate "USB_OTG_FS_NOE" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 48.26 270) (length 2.54)
          (name "VDDUSB" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2C4_SMBA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
          (alternate "USB_OTG_FS_SOF" bidirectional line)
        )
        (pin bidirectional line (at -15.24 38.1 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "LTDC_HSYNC" bidirectional line)
          (alternate "SAI2_FS_B" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TSC_G3_IO1" bidirectional line)
          (alternate "UART4_DE" bidirectional line)
          (alternate "UART4_RTS" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D8" bidirectional line)
          (alternate "DCMI_VSYNC" bidirectional line)
          (alternate "PSSI_D8" bidirectional line)
          (alternate "PSSI_RDY" bidirectional line)
          (alternate "SAI2_SCK_B" bidirectional line)
          (alternate "SDMMC1_D2" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_TRACED1" bidirectional line)
          (alternate "TSC_G3_IO2" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "DCMI_D2" bidirectional line)
          (alternate "DCMI_D4" bidirectional line)
          (alternate "OCTOSPIM_P1_NCS" bidirectional line)
          (alternate "PSSI_D2" bidirectional line)
          (alternate "PSSI_D4" bidirectional line)
          (alternate "SAI2_MCLK_B" bidirectional line)
          (alternate "SDMMC1_D3" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "TSC_G3_IO3" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D9" bidirectional line)
          (alternate "LTDC_R6" bidirectional line)
          (alternate "PSSI_D9" bidirectional line)
          (alternate "SAI2_SD_B" bidirectional line)
          (alternate "SDMMC1_CK" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "SYS_TRACED3" bidirectional line)
          (alternate "TSC_G3_IO4" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 27.94 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "DCMI_D11" bidirectional line)
          (alternate "PSSI_D11" bidirectional line)
          (alternate "SDMMC1_CMD" bidirectional line)
          (alternate "SYS_TRACED2" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "OCTOSPIM_P1_IO4" bidirectional line)
          (alternate "SAI1_SCK_B" bidirectional line)
          (alternate "SDMMC2_D2" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INP" bidirectional line)
          (alternate "DCMI_D12" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "OCTOSPIM_P1_IO5" bidirectional line)
          (alternate "PSSI_D12" bidirectional line)
          (alternate "SAI1_MCLK_B" bidirectional line)
          (alternate "SDMMC2_D3" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TSC_G2_IO1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "DCMI_D10" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "OCTOSPIM_P1_IO0" bidirectional line)
          (alternate "PSSI_D10" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TSC_G2_IO2" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INP" bidirectional line)
          (alternate "DCMI_D5" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "LTDC_R6" bidirectional line)
          (alternate "PSSI_D5" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TSC_G2_IO3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "DCMI_VSYNC" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "LTDC_VSYNC" bidirectional line)
          (alternate "PSSI_RDY" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TSC_G2_IO4" bidirectional line)
          (alternate "UART4_CTS" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 35.56 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 33.02 0) (length 2.54)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "CAN1_RX" bidirectional line)
          (alternate "DCMI_D6" bidirectional line)
          (alternate "DFSDM1_CKOUT" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "LTDC_DE" bidirectional line)
          (alternate "PSSI_D6" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "SDMMC1_CKIN" bidirectional line)
          (alternate "SDMMC1_D4" bidirectional line)
          (alternate "SDMMC2_D4" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "CAN1_TX" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DCMI_D7" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "PSSI_D7" bidirectional line)
          (alternate "SAI1_D2" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "SDMMC1_CDIR" bidirectional line)
          (alternate "SDMMC1_D5" bidirectional line)
          (alternate "SDMMC2_D5" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 43.18 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "LPTIM2_IN1" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "LTDC_DE" bidirectional line)
          (alternate "SAI2_FS_A" bidirectional line)
          (alternate "SDMMC1_CMD" bidirectional line)
          (alternate "SDMMC2_CKIN" bidirectional line)
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "OCTOSPIM_P1_IO4" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_TRACED0" bidirectional line)
        )
      )
    )
  )


  (wire (pts (xy 104.14 123.19) (xy 110.49 123.19))
    (stroke (width 0) (type default))
    (uuid 0697463e-8d29-47f4-b312-3379a9e5057c)
  )
  (wire (pts (xy 104.14 110.49) (xy 119.38 110.49))
    (stroke (width 0) (type default))
    (uuid 077b8143-f37e-4179-b1db-bbfe673c8b3b)
  )
  (wire (pts (xy 231.14 146.05) (xy 246.38 146.05))
    (stroke (width 0) (type default))
    (uuid 1cd4affc-f582-4424-97de-3146fc19f022)
  )
  (wire (pts (xy 237.49 102.87) (xy 247.65 102.87))
    (stroke (width 0) (type default))
    (uuid 1d142abd-667a-4610-8bbe-1e6940e1b3d9)
  )
  (wire (pts (xy 231.14 148.59) (xy 246.38 148.59))
    (stroke (width 0) (type default))
    (uuid 368762af-49ac-44bd-9daa-e0bd54558521)
  )
  (wire (pts (xy 104.14 107.95) (xy 119.38 107.95))
    (stroke (width 0) (type default))
    (uuid 53e4f962-36db-4b3d-a4a2-da227e17a28b)
  )
  (wire (pts (xy 104.14 120.65) (xy 110.49 120.65))
    (stroke (width 0) (type default))
    (uuid 53f065a4-7407-4149-a1c0-cd04cb43b9ea)
  )
  (wire (pts (xy 231.14 143.51) (xy 246.38 143.51))
    (stroke (width 0) (type default))
    (uuid 75193eaf-fdde-424e-9853-c6dec4d86a86)
  )
  (wire (pts (xy 231.14 140.97) (xy 246.38 140.97))
    (stroke (width 0) (type default))
    (uuid 89d2af6c-14d6-4708-81e1-0c06a80892bd)
  )
  (wire (pts (xy 237.49 106.68) (xy 247.65 106.68))
    (stroke (width 0) (type default))
    (uuid 8cd22da9-bb88-45fb-90fd-173a5cec557e)
  )
  (wire (pts (xy 237.49 110.49) (xy 247.65 110.49))
    (stroke (width 0) (type default))
    (uuid 957ed3a8-c100-43bd-aab2-606c0312e9eb)
  )
  (wire (pts (xy 104.14 125.73) (xy 110.49 125.73))
    (stroke (width 0) (type default))
    (uuid 96c2a52f-b0ab-4a26-948a-b66e8c473172)
  )
  (wire (pts (xy 104.14 102.87) (xy 119.38 102.87))
    (stroke (width 0) (type default))
    (uuid be5dbd63-e21c-484b-853e-c70f45b7cbf8)
  )
  (wire (pts (xy 104.14 105.41) (xy 119.38 105.41))
    (stroke (width 0) (type default))
    (uuid c924d09b-bb09-43fd-9876-37a4c8d7e4b8)
  )
  (wire (pts (xy 237.49 114.3) (xy 247.65 114.3))
    (stroke (width 0) (type default))
    (uuid cbec1b04-0490-4991-8a24-0d1237ebcb9d)
  )
  (wire (pts (xy 104.14 118.11) (xy 110.49 118.11))
    (stroke (width 0) (type default))
    (uuid eb316d33-3134-4ee7-a8d9-caaa8143b337)
  )

  (rectangle (start 228.6 128.27) (end 284.48 165.1)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 5a2751d1-ea70-4bce-ae1f-b7b5791d81ba)
  )
  (rectangle (start 228.6 92.71) (end 284.48 128.27)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 6d19d07e-c1ab-42a5-b26c-2d1e9d7a65a9)
  )
  (rectangle (start 228.6 53.34) (end 284.48 92.71)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid a0d623c3-0977-4e97-b32c-4f3a5b54102f)
  )

  (text "Switches" (at 229.87 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c45d9629-225c-4b89-b9bf-592e296ab194)
  )
  (text "Power Regulator" (at 229.87 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8fc3aae-ff3e-419a-a580-908320bbd956)
  )
  (text "LEDs" (at 229.87 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f06472ee-caa3-4c2d-9f9b-1036bd658b7f)
  )

  (label "DebugLED3" (at 234.95 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c50a468-0229-4971-b33a-9675f7125873)
  )
  (label "SW2" (at 110.49 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 241589fb-968c-4496-ba23-28d7d78afbd1)
  )
  (label "SW4" (at 237.49 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38543fdd-6de3-4633-9cf9-78ce4c24f353)
  )
  (label "SW3" (at 110.49 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bcfd3a8-2a03-460e-a797-955c50df834e)
  )
  (label "DebugLED1" (at 234.95 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5039c982-c011-46df-be64-c6d24b0704ba)
  )
  (label "SW2" (at 237.49 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5378c9bf-5b6f-4230-967b-208b0317c4c6)
  )
  (label "SW1" (at 110.49 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c069ce7-b6bf-4c24-88ee-8e438ecb175d)
  )
  (label "SW1" (at 237.49 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e5408d1-1ce4-48f8-98aa-f4c4945f980d)
  )
  (label "DebugLED4" (at 234.95 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 732a2bdd-f808-4473-ad4a-b2d58c260d72)
  )
  (label "DebugLED2" (at 106.68 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76b00df0-ca20-41a0-bbce-191c056dd5cc)
  )
  (label "SW4" (at 110.49 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a55085e0-4962-4da9-ae9a-cf9e7f280a92)
  )
  (label "DebugLED2" (at 234.95 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a95fd292-30e4-49ca-932a-86a1ea749e24)
  )
  (label "SW3" (at 237.49 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b6e5c59a-a52b-469a-9952-fb85a1ca0ff4)
  )
  (label "DebugLED3" (at 106.68 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfe3f1ee-8c65-48e6-874e-7039c809eba8)
  )
  (label "DebugLED4" (at 106.68 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c62b1333-ddcc-4aae-bae2-86ff3b174d39)
  )
  (label "DebugLED1" (at 106.68 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6d398f0-8122-41e4-a278-8abd21022975)
  )

  (symbol (lib_id "MCU_ST_STM32L4:STM32L4P5RETx") (at 86.36 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e64a1bc0-0936-4e53-8185-8e58930f95fc)
    (property "Reference" "U1" (at 91.0941 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32L4P5RETx" (at 91.0941 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at 73.66 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l4p5re.pdf" (at 86.36 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e439099-9b2d-41d3-be6d-3c821d5c941c))
    (pin "12" (uuid 3dec4301-49d3-4cf7-bde7-633e221590c7))
    (pin "14" (uuid 045e3bf0-ce28-4536-ae5d-5e8581fbac48))
    (pin "15" (uuid f6d41210-9570-4898-a10e-d2664eb3cb58))
    (pin "10" (uuid 6eb3f760-9fe8-4deb-ba3f-e3d1edc15e85))
    (pin "13" (uuid a66fd6a4-082b-49f8-8c7e-50fd94e0dbc1))
    (pin "11" (uuid d962ba70-ba4d-488d-b493-6ea1ce3c62ea))
    (pin "22" (uuid 30eb95a1-c671-48be-9e67-f07a36d5afa0))
    (pin "36" (uuid 6c57a69d-7db3-43bd-8556-7e3a475f4e7d))
    (pin "43" (uuid 1d1705ba-e5de-4faf-bff3-83b50e8adef0))
    (pin "17" (uuid 89a1a978-c014-4331-9ab4-bdf68fca9b46))
    (pin "18" (uuid ed9e6152-319a-4641-b491-f5458a9a5725))
    (pin "45" (uuid 36cced4e-46bf-4e62-951c-88a23131a607))
    (pin "32" (uuid 4e062984-39ed-4b28-bb80-617fd955d6f8))
    (pin "48" (uuid 971d0efe-7190-432c-b4b3-3bbaca035045))
    (pin "34" (uuid 845cc67f-78bb-4dbb-b6d7-c24b8c6c9f1a))
    (pin "5" (uuid 898e96fb-f80b-434b-90eb-b49f68aae6c2))
    (pin "51" (uuid b1a88a8a-1bc8-4c29-9e77-2186b3fde855))
    (pin "28" (uuid 1564f7da-37f9-41af-8c1f-25dde0f17829))
    (pin "52" (uuid bc3bf46f-d9c6-4f79-b84c-bd568a2f8159))
    (pin "54" (uuid a07b72b4-1571-4085-8d83-e80e1d51aca7))
    (pin "31" (uuid 428e1436-e8b8-42c6-b989-73f10505e281))
    (pin "41" (uuid fb03affa-556d-4b53-a9b6-96a32ec8d5a6))
    (pin "27" (uuid 8dc60180-afe3-44ce-8f77-49181046c17d))
    (pin "3" (uuid 3ef505f4-8369-4b08-8bd0-0ea65ff47695))
    (pin "21" (uuid 93c63be4-c3e5-4b03-b9d7-2ea064a79272))
    (pin "47" (uuid 9617af8d-d7c6-4ae0-9594-6ccf9147162c))
    (pin "38" (uuid 4cafbefc-cd41-4bfd-bf23-b807d9237225))
    (pin "44" (uuid f4f02e51-81b3-4608-b84c-4d994caaa4c9))
    (pin "26" (uuid 556b79a5-66e8-4ef0-8bee-cea30a74a54c))
    (pin "37" (uuid c73fd5ce-818c-4ec8-acc8-0472479e155a))
    (pin "24" (uuid 734c6ace-9235-4351-939a-6f252da06f47))
    (pin "25" (uuid 8825edc5-c6c8-4e93-aa74-b9449be4001c))
    (pin "49" (uuid 9f468f87-54f9-40c8-84a6-8c3d32766189))
    (pin "35" (uuid b778fbc9-e5b9-4675-8d44-69c719f13e3e))
    (pin "4" (uuid 3690bc26-d934-407b-ac8d-29721c7727e9))
    (pin "30" (uuid c5e62bc3-d8ef-414d-a237-31fb94d348f5))
    (pin "46" (uuid 27db8334-516a-43b4-92e4-b3759f7c0c0e))
    (pin "50" (uuid 9ba34e0c-331f-470a-9a1e-b7c071dbfc51))
    (pin "23" (uuid 14d761d8-15ce-4143-b085-2555423e381d))
    (pin "42" (uuid c0c17622-7384-4ff3-a1e3-3a084585ab88))
    (pin "53" (uuid 2ec12b5d-3b47-47fe-8c2a-c0a0d4505524))
    (pin "16" (uuid 3e715ca9-9474-40d8-ae66-c60b7818c6c6))
    (pin "19" (uuid 55986c63-5ed9-4b17-9ea0-770f6830e384))
    (pin "2" (uuid f75c7c74-99a4-4965-b277-3542b9ed636b))
    (pin "33" (uuid afd53aef-8869-48bc-9555-47ca820e77cd))
    (pin "39" (uuid ddd22873-adc8-4d06-ac5f-949e9711fec7))
    (pin "40" (uuid 90f37f99-abd4-4bba-be4d-96dcf8c2c7ff))
    (pin "20" (uuid b0315f25-62d3-48f4-bd89-38fab2238a32))
    (pin "29" (uuid 224cd082-a1f8-4e48-a708-c6a48d550d33))
    (pin "58" (uuid df67f143-30b5-4458-b0d4-c6f186e24bc8))
    (pin "59" (uuid c02826a3-055c-4529-a538-a32cb03a3a40))
    (pin "9" (uuid 3dcc05fe-68cc-4535-b9b7-d94391612f81))
    (pin "62" (uuid 13e4fd30-8c0a-4693-8cae-7e96c1e8b766))
    (pin "55" (uuid 68d347a1-fa36-4e67-a6e5-a47dadfb7883))
    (pin "56" (uuid a37a7ca4-d677-47ed-a519-6f99c057b96c))
    (pin "6" (uuid dc292e76-1919-4f30-aa65-e2fb0b41b5be))
    (pin "60" (uuid 74691d34-b1c2-4264-be4a-b5059880ceae))
    (pin "57" (uuid e44d5d17-f23f-4ece-8351-317c887d3418))
    (pin "8" (uuid 2093308c-d2e5-4437-9e3a-6f9f8e931c89))
    (pin "63" (uuid 9b57df33-673c-479d-af35-830bcd608639))
    (pin "64" (uuid e2b483cb-2ef3-4342-8e1e-070dedd07df3))
    (pin "61" (uuid da22369b-028e-4fd5-aff2-ac13e05e0ff1))
    (pin "7" (uuid 6e4931a6-c925-4e1c-9aea-4e8521dfe3e5))
    (instances
      (project "Steering_wheel"
        (path "/0aa90e28-4005-4a42-b82e-6d9887b67114"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet (at 246.38 139.7) (size 20.32 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0ad90e2c-7478-4b54-9a34-af2dd13d3c81)
    (property "Sheetname" "LEDs" (at 246.38 138.9884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "LEDs.kicad_sch" (at 246.38 150.4446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "LED1" input (at 246.38 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6c2387e6-b6c4-42ac-9dd6-9c5efd4d9c61)
    )
    (pin "LED2" input (at 246.38 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 90dbb103-b233-41c8-9454-1185abe7681b)
    )
    (pin "LED4" input (at 246.38 148.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 055dcdbc-7e0a-42b3-bc7a-7c930e8ce07b)
    )
    (pin "LED3" input (at 246.38 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b320df1a-6ec4-4afb-b96b-eab017155e9d)
    )
    (instances
      (project "Steering_wheel"
        (path "/0aa90e28-4005-4a42-b82e-6d9887b67114" (page "2"))
      )
    )
  )

  (sheet (at 247.65 62.23) (size 24.13 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 5290450c-1bd0-47f9-a905-2811a2ae8748)
    (property "Sheetname" "Untitled Sheet" (at 247.65 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power_regulator.kicad_sch" (at 247.65 78.0546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Steering_wheel"
        (path "/0aa90e28-4005-4a42-b82e-6d9887b67114" (page "4"))
      )
    )
  )

  (sheet (at 247.65 100.33) (size 19.05 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 77ce39e6-538c-4ab9-9e64-5012f04ee456)
    (property "Sheetname" "Switches" (at 247.65 99.6184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "SW.kicad_sch" (at 247.65 118.6946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SW2" output (at 247.65 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 622b36ee-ba26-44a0-ae9e-0d4df6978678)
    )
    (pin "SW4" output (at 247.65 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3dfc368f-e742-41d2-bbe6-bf68e33c7ec8)
    )
    (pin "SW1" output (at 247.65 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f2be26f9-b1c9-4ac9-ae1f-8fb0808cc9d2)
    )
    (pin "SW3" output (at 247.65 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 01d45830-d299-49bc-b3ee-8b4ae8ab0d43)
    )
    (instances
      (project "Steering_wheel"
        (path "/0aa90e28-4005-4a42-b82e-6d9887b67114" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
